backend_url=https://brunamenegat-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1y4kg8kuf6tx.us-south.codeengine.appdomain.cloud/
searchcars_url=https://brunamenegat-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
